{
  "name": "vibes-explore",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "node --experimental-strip-types scripts/build.ts",
    "check:types": "astro check && tsc -p tsconfig.tools.json",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test:unit": "node --experimental-strip-types --test tests/unit/*.test.ts",
    "check": "npm run check:types && npm run lint && npm run format:check && npm run docs:check && npm run test:unit",
    "test": "npm run test:unit",
    "test:e2e": "node --experimental-strip-types scripts/test-e2e.ts",
    "db:reset": "node --experimental-strip-types scripts/database.ts reset",
    "db:migrate": "node --experimental-strip-types scripts/database.ts migrate",
    "preview": "npm run build && wrangler dev --local --config wrangler.local.jsonc --persist-to .wrangler/project-local --ip 127.0.0.1 --port 4322",
    "deploy": "node --experimental-strip-types scripts/release.ts deploy",
    "verify": "npm run check && npm run db:reset && npm run test:e2e",
    "budget": "npm run build && node --experimental-strip-types scripts/budget.ts",
    "optimize:images": "node --experimental-strip-types scripts/optimize-images.ts",
    "docs:check": "node --experimental-strip-types scripts/docs-check.ts",
    "ci:scope": "node --experimental-strip-types scripts/check-scope.ts",
    "content:validate": "node --experimental-strip-types scripts/validate-content.ts",
    "content:revision": "node --experimental-strip-types scripts/validate-content.ts revision",
    "release:restore": "node --experimental-strip-types scripts/release.ts restore",
    "release:preview": "node --experimental-strip-types scripts/release.ts preview",
    "cleanup:task": "node --experimental-strip-types scripts/cleanup-task.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.0",
    "@astrojs/react": "6.0.5",
    "@prose-ui/style": "2.0.8",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.1",
    "clsx": "2.1.1",
    "lucide-react": "1.41.0",
    "motion": "13.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/markdown-remark": "7.3.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^1.7.0",
    "pagefind": "1.5.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "rehype-katex": "7.0.1",
    "remark-directive": "4.0.0",
    "remark-math": "6.0.0",
    "sharp": "^0.35.4",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.69.0",
    "wrangler": "4.129.0"
  }
}
